apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "name" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ template "namewithversion" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  fluent-bit.conf: |-
{{- if .Values.config }}
{{ .Values.config | indent 4 }}
{{- else }}
{{- include "fluent-bit.conf.tpl" . | indent 4 }}
{{- end }}
  parsers.conf: |-
{{- if .Values.parsers }}
{{ .Values.parsers | indent 4 }}
{{- else }}
{{- include "parsers.conf.tpl" . | indent 4 }}
{{- end }}
